<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' inline='true' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nassau_Candy_Distributor' name='excel-direct.0cyvqid1wn5xv512pfe1f0llnw80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/-----/Downloads/Nassau_Candy_Distributor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cyvqid1wn5xv512pfe1f0llnw80' name='Nassau_Candy_Distributor' table='[Nassau_Candy_Distributor$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Country/Region' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='State/Province' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Division' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
            <column datatype='integer' name='Units' ordinal='15' />
            <column datatype='real' name='Gross Profit' ordinal='16' />
            <column datatype='real' name='Cost' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Nassau_Candy_Distributor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit]) / TOTAL(SUM([Gross Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_0920617990283264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Gross Profit])/SUM([Sales])*100)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Gross Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Gross Profit]' peg='0' size='7.5' />
      </column>
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='16.6' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Nassau_Candy_Distributor' datatype='table' name='[__tableau_internal_object_id__].[Nassau!Candy!Distributor_7A56A264E12F4C189CB523AD0BFE8B90]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[pcto:sum:Gross Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Profit]' derivation='Sum' name='[pcto:sum:Gross Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Profit]' derivation='Sum' name='[pcto:sum:Gross Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0920617990283264]' derivation='User' name='[usr:Calculation_0920617990283264:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
      <datasources>
        <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
      </datasources>
      <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]'>
        <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_477A92B57D3B4E5E86F05BD8604653F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nassau Candy - Dashboard' type='sheet' worksheet='Regional Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Nassau Candy - Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6DBF5E19908B4C7F95DB11ECEFFF7E59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nassau Candy - Dashboard' type='sheet' worksheet='Product Performance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Nassau Candy - Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BDF01548D7CD41F1986AB5748DD5178A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nassau Candy - Dashboard' type='sheet' worksheet='Date Range Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Nassau Candy - Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1CAE507DB72E44E6AF60CD2751C08FB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nassau Candy - Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Nassau Candy - Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_44AD453FFDE54085AEB580B55531D11F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nassau Candy - Dashboard' type='sheet' worksheet='Profit Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI' />
        <param name='special-fields' value='all' />
        <param name='target' value='Nassau Candy - Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_10159D9CA14D413F87E855E6B273B0D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Cost' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Cost' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Date Range Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>Monthly  Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
          </datasources>
          <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]</rows>
        <cols>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
          </datasources>
          <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_0920617990283264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Gross Profit])/SUM([Sales])*100)' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0920617990283264]' derivation='User' name='[usr:Calculation_0920617990283264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[usr:Calculation_0920617990283264:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Units:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Gross Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[usr:Calculation_0920617990283264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[:Measure Names]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='14'>Regional Product Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
          </datasources>
          <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_6DBF5E19908B4C7F95DB11ECEFFF7E59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Cost:qk]' />
              <color column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Names Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
          </datasources>
          <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
          </datasources>
          <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BDF01548D7CD41F1986AB5748DD5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_44AD453FFDE54085AEB580B55531D11F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_477A92B57D3B4E5E86F05BD8604653F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fizzy Lifting Drinks&quot;</bucket>
              <bucket>&quot;Everlasting Gobstopper&quot;</bucket>
              <bucket>&quot;Fun Dip&quot;</bucket>
              <bucket>&quot;Hair Toffee&quot;</bucket>
              <bucket>&quot;Kazookles&quot;</bucket>
              <bucket>&quot;Laffy Taffy&quot;</bucket>
              <bucket>&quot;Lickable Wallpaper&quot;</bucket>
              <bucket>&quot;Nerds&quot;</bucket>
              <bucket>&quot;SweeTARTS&quot;</bucket>
              <bucket>&quot;Wonka Bar - Fudge Mallows&quot;</bucket>
              <bucket>&quot;Wonka Bar - Milk Chocolate&quot;</bucket>
              <bucket>&quot;Wonka Bar - Nutty Crunch Surprise&quot;</bucket>
              <bucket>&quot;Wonka Bar - Triple Dazzle Caramel&quot;</bucket>
              <bucket>&quot;Wonka Bar -Scrumdiddlyumptious&quot;</bucket>
              <bucket>&quot;Wonka Gum&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Region)]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (MONTH(Order Date))]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]' />
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]' />
              <wedge-size column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Product Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
          </datasources>
          <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BDF01548D7CD41F1986AB5748DD5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_6DBF5E19908B4C7F95DB11ECEFFF7E59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Wonka Bar -Scrumdiddlyumptious&quot;</bucket>
              <bucket>&quot;Wonka Bar - Triple Dazzle Caramel&quot;</bucket>
              <bucket>&quot;Wonka Bar - Milk Chocolate&quot;</bucket>
              <bucket>&quot;Wonka Bar - Nutty Crunch Surprise&quot;</bucket>
              <bucket>&quot;Wonka Bar - Fudge Mallows&quot;</bucket>
              <bucket>&quot;Lickable Wallpaper&quot;</bucket>
              <bucket>&quot;Wonka Gum&quot;</bucket>
              <bucket>&quot;Everlasting Gobstopper&quot;</bucket>
              <bucket>&quot;Kazookles&quot;</bucket>
              <bucket>&quot;Hair Toffee&quot;</bucket>
              <bucket>&quot;Fizzy Lifting Drinks&quot;</bucket>
              <bucket>&quot;Laffy Taffy&quot;</bucket>
              <bucket>&quot;SweeTARTS&quot;</bucket>
              <bucket>&quot;Nerds&quot;</bucket>
              <bucket>&quot;Fun Dip&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (MONTH(Order Date))]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Gross Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</rows>
        <cols>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Gross Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
          </datasources>
          <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BDF01548D7CD41F1986AB5748DD5178A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_6DBF5E19908B4C7F95DB11ECEFFF7E59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (Product Name)]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[Action (MONTH(Order Date))]</column>
            <column>[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Region:nk]' />
              <wedge-size column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]' />
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]' />
              <text column='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Nassau Candy - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='22'>Nassau Candy Distributor Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Nassau_Candy_Distributor (Nassau_Candy_Distributor)' name='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c' />
      </datasources>
      <datasource-dependencies datasource='federated.07xbnlg1spyiyz1cwsh9u1o7vb6c'>
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='6445' id='30' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='91777' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='7334'>
              <zone h='91777' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='7334'>
                <zone h='91777' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='7334'>
                  <zone h='91777' id='6' type-v2='layout-basic' w='98934' x='533' y='7334' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31333' id='12' name='Product Performance' w='27867' x='43667' y='21333'>
        </zone>
        <zone h='31444' id='17' name='Regional Revenue' w='27000' x='72267' y='21333'>
        </zone>
        <zone h='11778' id='23' name='KPI' show-title='false' w='79333' x='133' y='8111' />
        <zone h='14111' id='24' mode='checklist' name='KPI' param='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Division:nk]' type-v2='filter' w='7733' x='1000' y='21333' />
        <zone h='33556' id='25' name='Date Range Filter' w='32867' x='9733' y='21556' />
        <zone h='8333' id='26' name='Date Range Filter' param='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Order Date:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='18333' x='80600' y='9444' />
        <zone h='36444' id='27' name='Profit Contribution' w='39600' x='933' y='58778' />
        <zone h='38222' id='31' name='Product Cost' w='56733' x='42667' y='56222' />
        <zone h='18222' id='33' name='Date Range Filter' param='[federated.07xbnlg1spyiyz1cwsh9u1o7vb6c].[none:Product Name:nk]' type-v2='filter' w='9533' x='533' y='39111' />
        <zone h='2667' id='35' type-v2='dashboard-object' w='1600' x='46067' y='53222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88D6AA9A-EA04-45C0-A04E-F493287D570A}&quot; zone-id=&quot;35&quot; zone-ids=[34]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='36' type-v2='dashboard-object' w='1600' x='47667' y='53222'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88D6AA9A-EA04-45C0-A04E-F493287D570A}&quot; zone-id=&quot;36&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
