<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17758049543210' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
        <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
        <members>
          <member value='&quot;In-Store&quot;' />
          <member value='&quot;DoorDash&quot;' />
          <member value='&quot;Uber Eats&quot;' />
          <member value='&quot;Self Delivery&quot;' />
        </members>
      </column>
      <column caption='Commission Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range granularity='0.01' max='0.5' min='0.1' />
      </column>
      <column caption='Delivery Cost Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
        <range granularity='0.1' max='5.4' min='0.8' />
      </column>
    </datasource>
    <datasource caption='SkyCity Auckland Restaurants &amp; Bars (1) (2) (copy 2)' inline='true' name='federated.02u7dhn04wna471fc36el1lns4vf (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Net Profit Pivot' name='textscan.1cbt7hq0jgz7oq158olgd0uwiirh (copy 2)'>
            <connection class='textscan' directory='C:/Users/-----/Desktop/SkyCity Auckland Restraurant' filename='SkyCity Auckland Restaurants &amp; Bars (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Door Dash Net Profit]' />
            <value name='[In Store Net Profit]' />
            <value name='[Self Delivery Net Profit]' />
            <value name='[Uber Eats Net Profit]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[DoorDashNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[InStoreNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[SelfDeliveryNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[UberEatsNetProfit]' />
            </group>
          </groups>
          <relation connection='textscan.1cbt7hq0jgz7oq158olgd0uwiirh (copy 2)' name='SkyCity Auckland Restaurants &amp; Bars (1).csv' table='[SkyCity Auckland Restaurants &amp; Bars (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CuisineType' ordinal='0' />
              <column datatype='integer' name='RestaurantID' ordinal='1' />
              <column datatype='string' name='RestaurantName' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
              <column datatype='string' name='Subregion' ordinal='4' />
              <column datatype='real' name='GrowthFactor' ordinal='5' />
              <column datatype='real' name='AOV' ordinal='6' />
              <column datatype='integer' name='MonthlyOrders' ordinal='7' />
              <column datatype='integer' name='InStoreOrders' ordinal='8' />
              <column datatype='real' name='InStoreRevenue' ordinal='9' />
              <column datatype='integer' name='UberEatsOrders' ordinal='10' />
              <column datatype='integer' name='DoorDashOrders' ordinal='11' />
              <column datatype='integer' name='SelfDeliveryOrders' ordinal='12' />
              <column datatype='real' name='UberEatsRevenue' ordinal='13' />
              <column datatype='real' name='DoorDashRevenue' ordinal='14' />
              <column datatype='real' name='SelfDeliveryRevenue' ordinal='15' />
              <column datatype='real' name='COGSRate' ordinal='16' />
              <column datatype='real' name='OPEXRate' ordinal='17' />
              <column datatype='real' name='CommissionRate' ordinal='18' />
              <column datatype='integer' name='DeliveryRadiusKM' ordinal='19' />
              <column datatype='real' name='DeliveryCostPerOrder' ordinal='20' />
              <column datatype='real' name='SD_DeliveryTotalCost' ordinal='21' />
              <column datatype='real' name='InStoreNetProfit' ordinal='22' />
              <column datatype='real' name='UberEatsNetProfit' ordinal='23' />
              <column datatype='real' name='DoorDashNetProfit' ordinal='24' />
              <column datatype='real' name='SelfDeliveryNetProfit' ordinal='25' />
              <column datatype='real' name='InStoreShare' ordinal='26' />
              <column datatype='real' name='UE_share' ordinal='27' />
              <column datatype='real' name='DD_share' ordinal='28' />
              <column datatype='real' name='SD_share' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CuisineType]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthFactor]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGSRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryRadiusKM]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCostPerOrder]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_DeliveryTotalCost]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreShare]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COGS Rate' datatype='real' name='[COGSRate]' role='measure' type='quantitative' />
      <column caption='InStore COGS' datatype='real' name='[Calculation_0184501594591234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[COGSRate]' />
      </column>
      <column caption='SelfDelivery COGS' datatype='real' name='[Calculation_0184501594759171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[COGSRate]' />
      </column>
      <column caption='UberEats COGS' datatype='real' name='[Calculation_0184501594906628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[COGSRate]' />
      </column>
      <column caption='DoorDash COGS' datatype='real' name='[Calculation_0184501595045893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[COGSRate]' />
      </column>
      <column caption='InStore OPEX' datatype='real' name='[Calculation_0184501605281798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[OPEXRate]' />
      </column>
      <column caption='SelfDelivery OPEX' datatype='real' name='[Calculation_0184501605441543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[OPEXRate]' />
      </column>
      <column caption='UberEats OPEX' datatype='real' name='[Calculation_0184501605589000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[OPEXRate]' />
      </column>
      <column caption='DoorDash OPEX' datatype='real' name='[Calculation_0184501605679113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[OPEXRate]' />
      </column>
      <column caption='Overall Profit' datatype='real' name='[Calculation_0552839085441024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashNetProfit]+[InStoreNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit]' />
      </column>
      <column caption='Commission Rate' datatype='real' name='[CommissionRate]' role='measure' type='quantitative' />
      <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
      <column caption='DD share' datatype='real' name='[DD_share]' role='measure' type='quantitative' />
      <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
      <column caption='Delivery Radius KM' datatype='integer' name='[DeliveryRadiusKM]' role='measure' type='quantitative' />
      <column caption='DoorDash Commission' datatype='real' name='[DoorDash OPEX (copy)_0184501605961741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[CommissionRate]' />
      </column>
      <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
      <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
      <column caption='Growth Factor' datatype='real' name='[GrowthFactor]' role='measure' type='quantitative' />
      <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
      <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
      <column caption='In Store Share' datatype='real' name='[InStoreShare]' role='measure' type='quantitative' />
      <column caption='Monthly Orders' datatype='integer' name='[MonthlyOrders]' role='measure' type='quantitative' />
      <column caption='OPEX Rate' datatype='real' name='[OPEXRate]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Door Dash Net Profit&quot;' value='Door Dash' />
          <alias key='&quot;In Store Net Profit&quot;' value='In Store' />
          <alias key='&quot;Self Delivery Net Profit&quot;' value='Self Delivery' />
          <alias key='&quot;Uber Eats Net Profit&quot;' value='Uber Eats' />
        </aliases>
      </column>
      <column caption='Net Profit Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='SD DeliveryTotalCost' datatype='real' name='[SD_DeliveryTotalCost]' role='measure' type='quantitative' />
      <column caption='SD share' datatype='real' name='[SD_share]' role='measure' type='quantitative' />
      <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
      <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
      <column caption='UE share' datatype='real' name='[UE_share]' role='measure' type='quantitative' />
      <column caption='UberEats Commission' datatype='real' name='[UberEats OPEX (copy)_0184501605961740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[CommissionRate]' />
      </column>
      <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
      <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
      <column caption='SkyCity Auckland Restaurants &amp; Bars (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SkyCity Auckland Restaurants &amp; Bars (1).csv_C3DF4ED2D07846EBABEC589800BD8F7F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='SkyCity Auckland Restaurants &amp; Bars (1)' inline='true' name='federated.1kn5zpx13imekm154g48h16vzr6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SkyCity Auckland Restaurants &amp; Bars (1)' name='textscan.1xdjian020uvhk193o7970bdjqx1'>
            <connection class='textscan' directory='C:/Users/-----/Desktop/SkyCity Auckland Restraurant' filename='SkyCity Auckland Restaurants &amp; Bars (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Door Dash Net Profit]' />
            <value name='[In Store Net Profit]' />
            <value name='[Self Delivery Net Profit]' />
            <value name='[UberEatsNetProfit]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[DoorDashNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[InStoreNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[SelfDeliveryNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[UberEatsNetProfit]' />
            </group>
          </groups>
          <relation connection='textscan.1xdjian020uvhk193o7970bdjqx1' name='SkyCity Auckland Restaurants &amp; Bars (1).csv' table='[SkyCity Auckland Restaurants &amp; Bars (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CuisineType' ordinal='0' />
              <column datatype='integer' name='RestaurantID' ordinal='1' />
              <column datatype='string' name='RestaurantName' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
              <column datatype='string' name='Subregion' ordinal='4' />
              <column datatype='real' name='GrowthFactor' ordinal='5' />
              <column datatype='real' name='AOV' ordinal='6' />
              <column datatype='integer' name='MonthlyOrders' ordinal='7' />
              <column datatype='integer' name='InStoreOrders' ordinal='8' />
              <column datatype='real' name='InStoreRevenue' ordinal='9' />
              <column datatype='integer' name='UberEatsOrders' ordinal='10' />
              <column datatype='integer' name='DoorDashOrders' ordinal='11' />
              <column datatype='integer' name='SelfDeliveryOrders' ordinal='12' />
              <column datatype='real' name='UberEatsRevenue' ordinal='13' />
              <column datatype='real' name='DoorDashRevenue' ordinal='14' />
              <column datatype='real' name='SelfDeliveryRevenue' ordinal='15' />
              <column datatype='real' name='COGSRate' ordinal='16' />
              <column datatype='real' name='OPEXRate' ordinal='17' />
              <column datatype='real' name='CommissionRate' ordinal='18' />
              <column datatype='integer' name='DeliveryRadiusKM' ordinal='19' />
              <column datatype='real' name='DeliveryCostPerOrder' ordinal='20' />
              <column datatype='real' name='SD_DeliveryTotalCost' ordinal='21' />
              <column datatype='real' name='InStoreNetProfit' ordinal='22' />
              <column datatype='real' name='UberEatsNetProfit' ordinal='23' />
              <column datatype='real' name='DoorDashNetProfit' ordinal='24' />
              <column datatype='real' name='SelfDeliveryNetProfit' ordinal='25' />
              <column datatype='real' name='InStoreShare' ordinal='26' />
              <column datatype='real' name='UE_share' ordinal='27' />
              <column datatype='real' name='DD_share' ordinal='28' />
              <column datatype='real' name='SD_share' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CuisineType]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthFactor]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGSRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryRadiusKM]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCostPerOrder]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_DeliveryTotalCost]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreShare]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kn5zpx13imekm154g48h16vzr6g].[sum:Calculation_0508307395952641:qk]&quot;' value='InStore' />
          <alias key='&quot;[federated.1kn5zpx13imekm154g48h16vzr6g].[sum:Calculation_0508307399311363:qk]&quot;' value='Uber Eats' />
          <alias key='&quot;[federated.1kn5zpx13imekm154g48h16vzr6g].[sum:Calculation_0508307400073220:qk]&quot;' value='DoorDash' />
          <alias key='&quot;[federated.1kn5zpx13imekm154g48h16vzr6g].[sum:InStore Profit (copy)_0508307397926914:qk]&quot;' value='Self Delivery' />
        </aliases>
      </column>
      <column caption='COGS Rate' datatype='real' name='[COGSRate]' role='measure' type='quantitative' />
      <column caption='UberEats Commission' datatype='real' name='[Calculation_0184501318967296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[CommissionRate]' />
      </column>
      <column caption='DoorDash Commission' datatype='real' name='[Calculation_0184501319155713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[CommissionRate]' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_0508307392880640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashNetProfit]+[InStoreNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit]' />
      </column>
      <column caption='InStore Profit' datatype='real' name='[Calculation_0508307395952641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]-([COGSRate]*[InStoreRevenue])-([OPEXRate]*[InStoreRevenue])' />
      </column>
      <column caption='Uber Eats Profit' datatype='real' name='[Calculation_0508307399311363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]-([COGSRate]*[UberEatsRevenue])-([OPEXRate]*[UberEatsRevenue])-([CommissionRate]*[UberEatsRevenue])' />
      </column>
      <column caption='DoorDash Profit' datatype='real' name='[Calculation_0508307400073220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]-([COGSRate]*[DoorDashRevenue])-([OPEXRate]*[DoorDashRevenue])-([CommissionRate]*[DoorDashRevenue])' />
      </column>
      <column caption='All Channels Revenue' datatype='real' name='[Calculation_1295831873474560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]+[InStoreRevenue]+[SelfDeliveryRevenue]+[UberEatsRevenue]' />
      </column>
      <column caption='Instore Profit Margin' datatype='real' name='[Calculation_1327718455762944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([InStoreNetProfit])/SUM([InStoreRevenue])*100' />
      </column>
      <column caption='Commission Rate' datatype='real' name='[CommissionRate]' role='measure' type='quantitative' />
      <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
      <column caption='DD share' datatype='real' name='[DD_share]' role='measure' type='quantitative' />
      <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
      <column caption='Delivery Radius KM' datatype='integer' name='[DeliveryRadiusKM]' role='measure' type='quantitative' />
      <column caption='Door Dash Net Profit' datatype='real' name='[DoorDashNetProfit]' role='measure' type='quantitative' />
      <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
      <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
      <column caption='Growth Factor' datatype='real' name='[GrowthFactor]' role='measure' type='quantitative' />
      <column caption='SelfDelivery Profit' datatype='real' name='[InStore Profit (copy)_0508307397926914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]-([COGSRate]*[SelfDeliveryRevenue])-([OPEXRate]*[SelfDeliveryRevenue])' />
      </column>
      <column caption='In Store Net Profit' datatype='real' name='[InStoreNetProfit]' role='measure' type='quantitative' />
      <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
      <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
      <column caption='In Store Share' datatype='real' name='[InStoreShare]' role='measure' type='quantitative' />
      <column caption='SelfDelivery Profit Margin' datatype='real' name='[Instore Profit Margin (copy)_1327718464561153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SelfDeliveryNetProfit])/SUM([SelfDeliveryRevenue])*100' />
      </column>
      <column caption='Monthly Orders' datatype='integer' name='[MonthlyOrders]' role='measure' type='quantitative' />
      <column caption='OPEX Rate' datatype='real' name='[OPEXRate]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Door Dash Net Profit&quot;' value='Door Dash' />
          <alias key='&quot;In Store Net Profit&quot;' value='In Store' />
          <alias key='&quot;Self Delivery Net Profit&quot;' value='Self Delivery' />
          <alias key='&quot;UberEatsNetProfit&quot;' value='Uber Eats' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='SD DeliveryTotalCost' datatype='real' name='[SD_DeliveryTotalCost]' role='measure' type='quantitative' />
      <column caption='SD share' datatype='real' name='[SD_share]' role='measure' type='quantitative' />
      <column caption='UberEats Profit Margin' datatype='real' name='[SelfDelivery Profit Margin (copy)_1327718465269762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UberEatsNetProfit])/SUM([UberEatsRevenue])*100' />
      </column>
      <column caption='Self Delivery Net Profit' datatype='real' name='[SelfDeliveryNetProfit]' role='measure' type='quantitative' />
      <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
      <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
      <column caption='UE share' datatype='real' name='[UE_share]' role='measure' type='quantitative' />
      <column caption='DoorDash Profit Margin' datatype='real' name='[UberEats Profit Margin (copy)_1327718476877827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DoorDashNetProfit])/SUM([DoorDashRevenue])*100' />
      </column>
      <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
      <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
      <column caption='SkyCity Auckland Restaurants &amp; Bars (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SkyCity Auckland Restaurants &amp; Bars (1).csv_1C4DCB064BF545E7A2039BDD5CF7A82A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0508307395952641]' derivation='Sum' name='[sum:Calculation_0508307395952641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0508307399311363]' derivation='Sum' name='[sum:Calculation_0508307399311363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0508307400073220]' derivation='Sum' name='[sum:Calculation_0508307400073220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InStore Profit (copy)_0508307397926914]' derivation='Sum' name='[sum:InStore Profit (copy)_0508307397926914:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
    <datasource caption='Original Sheet' inline='true' name='federated.02u7dhn04wna471fc36el1lns4vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Original File' name='textscan.1cbt7hq0jgz7oq158olgd0uwiirh'>
            <connection class='textscan' directory='C:/Users/-----/Desktop/SkyCity Auckland Restraurant' filename='SkyCity Auckland Restaurants &amp; Bars (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cbt7hq0jgz7oq158olgd0uwiirh' name='SkyCity Auckland Restaurants &amp; Bars (1).csv' table='[SkyCity Auckland Restaurants &amp; Bars (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='CuisineType' ordinal='0' />
            <column datatype='integer' name='RestaurantID' ordinal='1' />
            <column datatype='string' name='RestaurantName' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Subregion' ordinal='4' />
            <column datatype='real' name='GrowthFactor' ordinal='5' />
            <column datatype='real' name='AOV' ordinal='6' />
            <column datatype='integer' name='MonthlyOrders' ordinal='7' />
            <column datatype='integer' name='InStoreOrders' ordinal='8' />
            <column datatype='real' name='InStoreRevenue' ordinal='9' />
            <column datatype='integer' name='UberEatsOrders' ordinal='10' />
            <column datatype='integer' name='DoorDashOrders' ordinal='11' />
            <column datatype='integer' name='SelfDeliveryOrders' ordinal='12' />
            <column datatype='real' name='UberEatsRevenue' ordinal='13' />
            <column datatype='real' name='DoorDashRevenue' ordinal='14' />
            <column datatype='real' name='SelfDeliveryRevenue' ordinal='15' />
            <column datatype='real' name='COGSRate' ordinal='16' />
            <column datatype='real' name='OPEXRate' ordinal='17' />
            <column datatype='real' name='CommissionRate' ordinal='18' />
            <column datatype='integer' name='DeliveryRadiusKM' ordinal='19' />
            <column datatype='real' name='DeliveryCostPerOrder' ordinal='20' />
            <column datatype='real' name='SD_DeliveryTotalCost' ordinal='21' />
            <column datatype='real' name='InStoreNetProfit' ordinal='22' />
            <column datatype='real' name='UberEatsNetProfit' ordinal='23' />
            <column datatype='real' name='DoorDashNetProfit' ordinal='24' />
            <column datatype='real' name='SelfDeliveryNetProfit' ordinal='25' />
            <column datatype='real' name='InStoreShare' ordinal='26' />
            <column datatype='real' name='UE_share' ordinal='27' />
            <column datatype='real' name='DD_share' ordinal='28' />
            <column datatype='real' name='SD_share' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CuisineType]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthFactor]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGSRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryRadiusKM]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCostPerOrder]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_DeliveryTotalCost]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreNetProfit]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsNetProfit]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashNetProfit]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryNetProfit]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreShare]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Calculation_0552839187324931:qk:1]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Calculation_0702098518929417:qk:1]&quot;' value='Profit' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk:1]&quot;' value='OPEXs' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518597639:qk:1]&quot;' value='Commissions' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Commission (Waterfall Chart) (copy)_0702098518741000:qk:1]&quot;' value='Delivery Expense' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Selected COGS (copy)_0702098518200325:qk:1]&quot;' value='COGSs' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839190990853:qk]&quot;' value='Net Profit' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839191191558:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481676289:qk]&quot;' value='COGS' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481766402:qk]&quot;' value='OPEX' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481881091:qk]&quot;' value='Delivery Cost' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_1375549014601730:qk]&quot;' value='Adjusted Profit' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:DoorDashNetProfit:qk]&quot;' value='Door Dash' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:InStoreNetProfit:qk]&quot;' value='In Store' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:SelfDeliveryNetProfit:qk]&quot;' value='Self Delivery' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:UberEatsNetProfit:qk]&quot;' value='Uber Eats' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0552839194603527:qk]&quot;' value='Profit Margin' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0702098466885632:qk]&quot;' value='Commission' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0702098481881091:qk]&quot;' value='Delivery Costs' />
        </aliases>
      </column>
      <column caption='OPEX (Waterfall Chart)' datatype='real' name='[COGS (Waterfall Chart) (copy)_0702098518425606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0552839187324931] * [OPEXRate]' />
      </column>
      <column caption='Commission (Waterfall Chart)' datatype='real' name='[COGS (Waterfall Chart) (copy)_0702098518597639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    - [Calculation_0552839187324931] * [Calculation_1375548990894080]&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    - [Calculation_0552839187324931] * [Calculation_1375548990894080]&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='COGS Rate' datatype='real' name='[COGSRate]' role='measure' type='quantitative' />
      <column caption='InStore COGS' datatype='real' name='[Calculation_0184501594591234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[COGSRate]' />
      </column>
      <column caption='SelfDelivery COGS' datatype='real' name='[Calculation_0184501594759171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[COGSRate]' />
      </column>
      <column caption='UberEats COGS' datatype='real' name='[Calculation_0184501594906628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[COGSRate]' />
      </column>
      <column caption='DoorDash COGS' datatype='real' name='[Calculation_0184501595045893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[COGSRate]' />
      </column>
      <column caption='InStore OPEX' datatype='real' name='[Calculation_0184501605281798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[OPEXRate]' />
      </column>
      <column caption='SelfDelivery OPEX' datatype='real' name='[Calculation_0184501605441543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[OPEXRate]' />
      </column>
      <column caption='UberEats OPEX' datatype='real' name='[Calculation_0184501605589000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[OPEXRate]' />
      </column>
      <column caption='DoorDash OPEX' datatype='real' name='[Calculation_0184501605679113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[OPEXRate]' />
      </column>
      <column caption='Overall Profit' datatype='real' name='[Calculation_0552839085441024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashNetProfit]+[InStoreNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0552839174111234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([InStoreNetProfit]+[DoorDashNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit])/([DoorDashRevenue]+[InStoreRevenue]+[SelfDeliveryRevenue]+[UberEatsRevenue])' />
      </column>
      <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
      </column>
      <column caption='Selected Profit' datatype='real' name='[Calculation_0552839190990853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreNetProfit]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashNetProfit]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsNetProfit]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryNetProfit]&#13;&#10;END' />
      </column>
      <column caption='Selected Orders' datatype='integer' name='[Calculation_0552839191191558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreOrders]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashOrders]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsOrders]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryOrders]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin Selector' datatype='real' name='[Calculation_0552839194603527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0552839190990853])/SUM([Calculation_0552839187324931])' />
      </column>
      <column caption='Selected Commission' datatype='real' name='[Calculation_0702098466885632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    SUM([UberEatsRevenue]) * AVG([CommissionRate])&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    SUM([DoorDashRevenue]) * AVG([CommissionRate])&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN 0&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected COGS' datatype='real' name='[Calculation_0702098481676289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue] * [COGSRate]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue] * [COGSRate]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue] * [COGSRate]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue] * [COGSRate]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected OPEX' datatype='real' name='[Calculation_0702098481766402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue] * [OPEXRate]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected Delivery Cost Total' datatype='real' name='[Calculation_0702098481881091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    SUM([SD_DeliveryTotalCost])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Delivery Distance' datatype='integer' name='[Calculation_0702098500767748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    SUM([DeliveryRadiusKM])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Net Profit (Waterfall Chart)' datatype='real' name='[Calculation_0702098518929417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0552839187324931]+[Selected COGS (copy)_0702098518200325]+[COGS (Waterfall Chart) (copy)_0702098518425606]+ [COGS (Waterfall Chart) (copy)_0702098518597639] + [Commission (Waterfall Chart) (copy)_0702098518741000]' />
      </column>
      <column caption='Adjusted Commission' datatype='real' name='[Calculation_1375548990894080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Uber Eats&quot; &#13;&#10;   OR [Parameters].[Parameter 1] = &quot;DoorDash&quot;&#13;&#10;THEN [Parameters].[Parameter 2]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Adjusted Delivery Cost' datatype='real' name='[Calculation_1375548991070209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Self Delivery&quot;&#13;&#10;THEN [Parameters].[Parameter 3]&#13;&#10;ELSE [DeliveryCostPerOrder]&#13;&#10;END' />
      </column>
      <column caption='Selected Profit (Adjusted)' datatype='real' name='[Calculation_1375549014601730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    [UberEatsRevenue] * &#13;&#10;    (1 - [COGSRate] - [OPEXRate] - [Calculation_1375548990894080])&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    [DoorDashRevenue] * &#13;&#10;    (1 - [COGSRate] - [OPEXRate] - [Calculation_1375548990894080])&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    [SelfDeliveryRevenue] &#13;&#10;    - ([SelfDeliveryRevenue] * [COGSRate]) &#13;&#10;    - ([SelfDeliveryRevenue] * [OPEXRate]) &#13;&#10;    - ([Calculation_1375548991070209] * [SelfDeliveryOrders])&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN &#13;&#10;    [InStoreRevenue] * (1 - [COGSRate] - [OPEXRate])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected Channel Value' datatype='real' name='[Calculation_1375549033246724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([Calculation_0552839187324931])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0552839190990853])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN SUM([Calculation_0552839191191558])&#13;&#10;&#13;&#10;WHEN &quot;Profit Margin&quot; THEN &#13;&#10;    SUM([Calculation_0552839190990853]) / SUM([Calculation_0552839187324931])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Delivery Cost (Waterfall Chart)' datatype='real' name='[Commission (Waterfall Chart) (copy)_0702098518741000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    - ([Calculation_1375548991070209] * [SelfDeliveryOrders])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Commission Rate' datatype='real' name='[CommissionRate]' role='measure' type='quantitative' />
      <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
      <column caption='DD share' datatype='real' name='[DD_share]' role='measure' type='quantitative' />
      <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
      <column caption='Delivery Radius KM' datatype='integer' name='[DeliveryRadiusKM]' role='measure' type='quantitative' />
      <column caption='DoorDash Commission' datatype='real' name='[DoorDash OPEX (copy)_0184501605961741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[CommissionRate]' />
      </column>
      <column caption='Door Dash Net Profit' datatype='real' name='[DoorDashNetProfit]' role='measure' type='quantitative' />
      <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
      <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
      <column caption='Growth Factor' datatype='real' name='[GrowthFactor]' role='measure' type='quantitative' />
      <column caption='In Store Net Profit' datatype='real' name='[InStoreNetProfit]' role='measure' type='quantitative' />
      <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
      <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
      <column caption='In Store Share' datatype='real' name='[InStoreShare]' role='measure' type='quantitative' />
      <column caption='Monthly Orders' datatype='integer' name='[MonthlyOrders]' role='measure' type='quantitative' />
      <column caption='OPEX Rate' datatype='real' name='[OPEXRate]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='SD DeliveryTotalCost' datatype='real' name='[SD_DeliveryTotalCost]' role='measure' type='quantitative' />
      <column caption='SD share' datatype='real' name='[SD_share]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='COGS (Waterfall Chart)' datatype='real' name='[Selected COGS (copy)_0702098518200325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0552839187324931] * [COGSRate]' />
      </column>
      <column caption='Self Delivery Net Profit' datatype='real' name='[SelfDeliveryNetProfit]' role='measure' type='quantitative' />
      <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
      <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
      <column caption='UE share' datatype='real' name='[UE_share]' role='measure' type='quantitative' />
      <column caption='UberEats Commission' datatype='real' name='[UberEats OPEX (copy)_0184501605961740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[CommissionRate]' />
      </column>
      <column caption='Uber Eats Net Profit' datatype='real' name='[UberEatsNetProfit]' role='measure' type='quantitative' />
      <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
      <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
      <column caption='SkyCity Auckland Restaurants &amp; Bars (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SkyCity Auckland Restaurants &amp; Bars (1).csv_C3DF4ED2D07846EBABEC589800BD8F7F]' role='measure' type='quantitative' />
      <column-instance column='[COGS (Waterfall Chart) (copy)_0702098518425606]' derivation='Sum' name='[cum:sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[COGS (Waterfall Chart) (copy)_0702098518597639]' derivation='Sum' name='[cum:sum:COGS (Waterfall Chart) (copy)_0702098518597639:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[cum:sum:Calculation_0552839187324931:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0702098518929417]' derivation='Sum' name='[cum:sum:Calculation_0702098518929417:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Commission (Waterfall Chart) (copy)_0702098518741000]' derivation='Sum' name='[cum:sum:Commission (Waterfall Chart) (copy)_0702098518741000:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Selected COGS (copy)_0702098518200325]' derivation='Sum' name='[cum:sum:Selected COGS (copy)_0702098518200325:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[sum:Calculation_0552839187324931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0552839190990853]' derivation='Sum' name='[sum:Calculation_0552839190990853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0552839191191558]' derivation='Sum' name='[sum:Calculation_0552839191191558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481676289]' derivation='Sum' name='[sum:Calculation_0702098481676289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481766402]' derivation='Sum' name='[sum:Calculation_0702098481766402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481881091]' derivation='Sum' name='[sum:Calculation_0702098481881091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375549014601730]' derivation='Sum' name='[sum:Calculation_1375549014601730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DoorDashNetProfit]' derivation='Sum' name='[sum:DoorDashNetProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InStoreNetProfit]' derivation='Sum' name='[sum:InStoreNetProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelfDeliveryNetProfit]' derivation='Sum' name='[sum:SelfDeliveryNetProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UberEatsNetProfit]' derivation='Sum' name='[sum:UberEatsNetProfit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0552839194603527]' derivation='User' name='[usr:Calculation_0552839194603527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098466885632]' derivation='User' name='[usr:Calculation_0702098466885632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481881091]' derivation='User' name='[usr:Calculation_0702098481881091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098500767748]' derivation='User' name='[usr:Calculation_0702098500767748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375549033246724]' derivation='User' name='[usr:Calculation_1375549033246724:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
          <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
        </column>
        <column caption='Commission Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.01' max='0.5' min='0.1' />
        </column>
        <column caption='Delivery Cost Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <range granularity='0.1' max='5.4' min='0.8' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Waterfall Chart' inline='true' name='federated.02u7dhn04wna471fc36el1lns4vf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Net Profit Pivot' name='textscan.1cbt7hq0jgz7oq158olgd0uwiirh (copy)'>
            <connection class='textscan' directory='C:/Users/-----/Desktop/SkyCity Auckland Restraurant' filename='SkyCity Auckland Restaurants &amp; Bars (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Door Dash Net Profit]' />
            <value name='[In Store Net Profit]' />
            <value name='[Self Delivery Net Profit]' />
            <value name='[Uber Eats Net Profit]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[DoorDashNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[InStoreNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[SelfDeliveryNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[UberEatsNetProfit]' />
            </group>
          </groups>
          <relation connection='textscan.1cbt7hq0jgz7oq158olgd0uwiirh (copy)' name='SkyCity Auckland Restaurants &amp; Bars (1).csv' table='[SkyCity Auckland Restaurants &amp; Bars (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CuisineType' ordinal='0' />
              <column datatype='integer' name='RestaurantID' ordinal='1' />
              <column datatype='string' name='RestaurantName' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
              <column datatype='string' name='Subregion' ordinal='4' />
              <column datatype='real' name='GrowthFactor' ordinal='5' />
              <column datatype='real' name='AOV' ordinal='6' />
              <column datatype='integer' name='MonthlyOrders' ordinal='7' />
              <column datatype='integer' name='InStoreOrders' ordinal='8' />
              <column datatype='real' name='InStoreRevenue' ordinal='9' />
              <column datatype='integer' name='UberEatsOrders' ordinal='10' />
              <column datatype='integer' name='DoorDashOrders' ordinal='11' />
              <column datatype='integer' name='SelfDeliveryOrders' ordinal='12' />
              <column datatype='real' name='UberEatsRevenue' ordinal='13' />
              <column datatype='real' name='DoorDashRevenue' ordinal='14' />
              <column datatype='real' name='SelfDeliveryRevenue' ordinal='15' />
              <column datatype='real' name='COGSRate' ordinal='16' />
              <column datatype='real' name='OPEXRate' ordinal='17' />
              <column datatype='real' name='CommissionRate' ordinal='18' />
              <column datatype='integer' name='DeliveryRadiusKM' ordinal='19' />
              <column datatype='real' name='DeliveryCostPerOrder' ordinal='20' />
              <column datatype='real' name='SD_DeliveryTotalCost' ordinal='21' />
              <column datatype='real' name='InStoreNetProfit' ordinal='22' />
              <column datatype='real' name='UberEatsNetProfit' ordinal='23' />
              <column datatype='real' name='DoorDashNetProfit' ordinal='24' />
              <column datatype='real' name='SelfDeliveryNetProfit' ordinal='25' />
              <column datatype='real' name='InStoreShare' ordinal='26' />
              <column datatype='real' name='UE_share' ordinal='27' />
              <column datatype='real' name='DD_share' ordinal='28' />
              <column datatype='real' name='SD_share' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CuisineType]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthFactor]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGSRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryRadiusKM]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCostPerOrder]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_DeliveryTotalCost]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreShare]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COGS Rate' datatype='real' name='[COGSRate]' role='measure' type='quantitative' />
      <column caption='InStore COGS' datatype='real' name='[Calculation_0184501594591234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[COGSRate]' />
      </column>
      <column caption='SelfDelivery COGS' datatype='real' name='[Calculation_0184501594759171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[COGSRate]' />
      </column>
      <column caption='UberEats COGS' datatype='real' name='[Calculation_0184501594906628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[COGSRate]' />
      </column>
      <column caption='DoorDash COGS' datatype='real' name='[Calculation_0184501595045893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[COGSRate]' />
      </column>
      <column caption='InStore OPEX' datatype='real' name='[Calculation_0184501605281798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[OPEXRate]' />
      </column>
      <column caption='SelfDelivery OPEX' datatype='real' name='[Calculation_0184501605441543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[OPEXRate]' />
      </column>
      <column caption='UberEats OPEX' datatype='real' name='[Calculation_0184501605589000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[OPEXRate]' />
      </column>
      <column caption='DoorDash OPEX' datatype='real' name='[Calculation_0184501605679113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[OPEXRate]' />
      </column>
      <column caption='Overall Profit' datatype='real' name='[Calculation_0552839085441024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashNetProfit]+[InStoreNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit]' />
      </column>
      <column caption='Step' datatype='string' name='[Calculation_0552839171923969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
      </column>
      <column caption='Commission Rate' datatype='real' name='[CommissionRate]' role='measure' type='quantitative' />
      <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
      <column caption='DD share' datatype='real' name='[DD_share]' role='measure' type='quantitative' />
      <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
      <column caption='Delivery Radius KM' datatype='integer' name='[DeliveryRadiusKM]' role='measure' type='quantitative' />
      <column caption='DoorDash Commission' datatype='real' name='[DoorDash OPEX (copy)_0184501605961741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[CommissionRate]' />
      </column>
      <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
      <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
      <column caption='Growth Factor' datatype='real' name='[GrowthFactor]' role='measure' type='quantitative' />
      <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
      <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
      <column caption='In Store Share' datatype='real' name='[InStoreShare]' role='measure' type='quantitative' />
      <column caption='Monthly Orders' datatype='integer' name='[MonthlyOrders]' role='measure' type='quantitative' />
      <column caption='OPEX Rate' datatype='real' name='[OPEXRate]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Door Dash Net Profit&quot;' value='Door Dash' />
          <alias key='&quot;In Store Net Profit&quot;' value='In Store' />
          <alias key='&quot;Self Delivery Net Profit&quot;' value='Self Delivery' />
          <alias key='&quot;Uber Eats Net Profit&quot;' value='Uber Eats' />
        </aliases>
      </column>
      <column caption='Net Profit Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='SD DeliveryTotalCost' datatype='real' name='[SD_DeliveryTotalCost]' role='measure' type='quantitative' />
      <column caption='SD share' datatype='real' name='[SD_share]' role='measure' type='quantitative' />
      <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
      <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
      <column caption='UE share' datatype='real' name='[UE_share]' role='measure' type='quantitative' />
      <column caption='UberEats Commission' datatype='real' name='[UberEats OPEX (copy)_0184501605961740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[CommissionRate]' />
      </column>
      <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
      <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
      <column caption='SkyCity Auckland Restaurants &amp; Bars (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SkyCity Auckland Restaurants &amp; Bars (1).csv_C3DF4ED2D07846EBABEC589800BD8F7F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Original Pivot Sheet (Net Profit)' inline='true' name='federated.02u7dhn04wna471fc36el1lns4vf (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Original File' name='textscan.1cbt7hq0jgz7oq158olgd0uwiirh (copy 3)'>
            <connection class='textscan' directory='C:/Users/-----/Desktop/SkyCity Auckland Restraurant' filename='SkyCity Auckland Restaurants &amp; Bars (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Door Dash Net Profit]' />
            <value name='[In Store Net Profit]' />
            <value name='[Self Delivery Net Profit]' />
            <value name='[Uber Eats Net Profit]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[DoorDashNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[InStoreNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[SelfDeliveryNetProfit]' />
              <field name='[SkyCity Auckland Restaurants &amp; Bars (1).csv].[UberEatsNetProfit]' />
            </group>
          </groups>
          <relation connection='textscan.1cbt7hq0jgz7oq158olgd0uwiirh (copy 3)' name='SkyCity Auckland Restaurants &amp; Bars (1).csv' table='[SkyCity Auckland Restaurants &amp; Bars (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CuisineType' ordinal='0' />
              <column datatype='integer' name='RestaurantID' ordinal='1' />
              <column datatype='string' name='RestaurantName' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
              <column datatype='string' name='Subregion' ordinal='4' />
              <column datatype='real' name='GrowthFactor' ordinal='5' />
              <column datatype='real' name='AOV' ordinal='6' />
              <column datatype='integer' name='MonthlyOrders' ordinal='7' />
              <column datatype='integer' name='InStoreOrders' ordinal='8' />
              <column datatype='real' name='InStoreRevenue' ordinal='9' />
              <column datatype='integer' name='UberEatsOrders' ordinal='10' />
              <column datatype='integer' name='DoorDashOrders' ordinal='11' />
              <column datatype='integer' name='SelfDeliveryOrders' ordinal='12' />
              <column datatype='real' name='UberEatsRevenue' ordinal='13' />
              <column datatype='real' name='DoorDashRevenue' ordinal='14' />
              <column datatype='real' name='SelfDeliveryRevenue' ordinal='15' />
              <column datatype='real' name='COGSRate' ordinal='16' />
              <column datatype='real' name='OPEXRate' ordinal='17' />
              <column datatype='real' name='CommissionRate' ordinal='18' />
              <column datatype='integer' name='DeliveryRadiusKM' ordinal='19' />
              <column datatype='real' name='DeliveryCostPerOrder' ordinal='20' />
              <column datatype='real' name='SD_DeliveryTotalCost' ordinal='21' />
              <column datatype='real' name='InStoreNetProfit' ordinal='22' />
              <column datatype='real' name='UberEatsNetProfit' ordinal='23' />
              <column datatype='real' name='DoorDashNetProfit' ordinal='24' />
              <column datatype='real' name='SelfDeliveryNetProfit' ordinal='25' />
              <column datatype='real' name='InStoreShare' ordinal='26' />
              <column datatype='real' name='UE_share' ordinal='27' />
              <column datatype='real' name='DD_share' ordinal='28' />
              <column datatype='real' name='SD_share' ordinal='29' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CuisineType]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthFactor]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryOrders]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UberEatsRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoorDashRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfDeliveryRevenue]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGSRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEXRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionRate]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryRadiusKM]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryCostPerOrder]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_DeliveryTotalCost]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InStoreShare]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_share]</local-name>
            <parent-name>[SkyCity Auckland Restaurants &amp; Bars (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[cum:sum:Calculation_0552839187324931:qk:1]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[cum:sum:Calculation_0702098518929417:qk:1]&quot;' value='Profit' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk:1]&quot;' value='OPEXs' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518597639:qk:1]&quot;' value='Commissions' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[cum:sum:Commission (Waterfall Chart) (copy)_0702098518741000:qk:1]&quot;' value='Delivery Expense' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[cum:sum:Selected COGS (copy)_0702098518200325:qk:1]&quot;' value='COGSs' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Calculation_0552839187324931:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Calculation_0552839190990853:qk]&quot;' value='Net Profit' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Calculation_0552839191191558:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Calculation_0702098481676289:qk]&quot;' value='COGS' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Calculation_0702098481766402:qk]&quot;' value='OPEX' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Calculation_0702098481881091:qk]&quot;' value='Delivery Cost' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Calculation_1375549014601730:qk]&quot;' value='Adjusted Profit' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:DoorDashNetProfit:qk]&quot;' value='Door Dash' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:InStoreNetProfit:qk]&quot;' value='In Store' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:SelfDeliveryNetProfit:qk]&quot;' value='Self Delivery' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:UberEatsNetProfit:qk]&quot;' value='Uber Eats' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[usr:Calculation_0552839194603527:qk]&quot;' value='Profit Margin' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[usr:Calculation_0702098466885632:qk]&quot;' value='Commission' />
          <alias key='&quot;[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[usr:Calculation_0702098481881091:qk]&quot;' value='Delivery Costs' />
        </aliases>
      </column>
      <column caption='OPEX (Waterfall Chart)' datatype='real' name='[COGS (Waterfall Chart) (copy)_0702098518425606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0552839187324931] * [OPEXRate]' />
      </column>
      <column caption='Commission (Waterfall Chart)' datatype='real' name='[COGS (Waterfall Chart) (copy)_0702098518597639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    - [Calculation_0552839187324931] * [Calculation_1375548990894080]&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    - [Calculation_0552839187324931] * [Calculation_1375548990894080]&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='COGS Rate' datatype='real' name='[COGSRate]' role='measure' type='quantitative' />
      <column caption='InStore COGS' datatype='real' name='[Calculation_0184501594591234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[COGSRate]' />
      </column>
      <column caption='SelfDelivery COGS' datatype='real' name='[Calculation_0184501594759171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[COGSRate]' />
      </column>
      <column caption='UberEats COGS' datatype='real' name='[Calculation_0184501594906628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[COGSRate]' />
      </column>
      <column caption='DoorDash COGS' datatype='real' name='[Calculation_0184501595045893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[COGSRate]' />
      </column>
      <column caption='InStore OPEX' datatype='real' name='[Calculation_0184501605281798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InStoreRevenue]*[OPEXRate]' />
      </column>
      <column caption='SelfDelivery OPEX' datatype='real' name='[Calculation_0184501605441543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SelfDeliveryRevenue]*[OPEXRate]' />
      </column>
      <column caption='UberEats OPEX' datatype='real' name='[Calculation_0184501605589000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[OPEXRate]' />
      </column>
      <column caption='DoorDash OPEX' datatype='real' name='[Calculation_0184501605679113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[OPEXRate]' />
      </column>
      <column caption='Overall Profit' datatype='real' name='[Calculation_0552839085441024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashNetProfit]+[InStoreNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0552839174111234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([InStoreNetProfit]+[DoorDashNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit])/([DoorDashRevenue]+[InStoreRevenue]+[SelfDeliveryRevenue]+[UberEatsRevenue])' />
      </column>
      <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
      </column>
      <column caption='Selected Profit' datatype='real' name='[Calculation_0552839190990853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreNetProfit]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashNetProfit]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsNetProfit]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryNetProfit]&#13;&#10;END' />
      </column>
      <column caption='Selected Orders' datatype='integer' name='[Calculation_0552839191191558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreOrders]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashOrders]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsOrders]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryOrders]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin Selector' datatype='real' name='[Calculation_0552839194603527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0552839190990853])/SUM([Calculation_0552839187324931])' />
      </column>
      <column caption='Selected Commission' datatype='real' name='[Calculation_0702098466885632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    SUM([UberEatsRevenue]) * AVG([CommissionRate])&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    SUM([DoorDashRevenue]) * AVG([CommissionRate])&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN 0&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected COGS' datatype='real' name='[Calculation_0702098481676289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue] * [COGSRate]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue] * [COGSRate]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue] * [COGSRate]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue] * [COGSRate]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected OPEX' datatype='real' name='[Calculation_0702098481766402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue] * [OPEXRate]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected Delivery Cost Total' datatype='real' name='[Calculation_0702098481881091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    SUM([SD_DeliveryTotalCost])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Delivery Distance' datatype='integer' name='[Calculation_0702098500767748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    SUM([DeliveryRadiusKM])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Net Profit (Waterfall Chart)' datatype='real' name='[Calculation_0702098518929417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0552839187324931]+[Selected COGS (copy)_0702098518200325]+[COGS (Waterfall Chart) (copy)_0702098518425606]+ [COGS (Waterfall Chart) (copy)_0702098518597639] + [Commission (Waterfall Chart) (copy)_0702098518741000]' />
      </column>
      <column caption='Adjusted Commission' datatype='real' name='[Calculation_1375548990894080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Uber Eats&quot; &#13;&#10;   OR [Parameters].[Parameter 1] = &quot;DoorDash&quot;&#13;&#10;THEN [Parameters].[Parameter 2]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Adjusted Delivery Cost' datatype='real' name='[Calculation_1375548991070209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Self Delivery&quot;&#13;&#10;THEN [Parameters].[Parameter 3]&#13;&#10;ELSE [DeliveryCostPerOrder]&#13;&#10;END' />
      </column>
      <column caption='Selected Profit (Adjusted)' datatype='real' name='[Calculation_1375549014601730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    [UberEatsRevenue] * &#13;&#10;    (1 - [COGSRate] - [OPEXRate] - [Calculation_1375548990894080])&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    [DoorDashRevenue] * &#13;&#10;    (1 - [COGSRate] - [OPEXRate] - [Calculation_1375548990894080])&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    [SelfDeliveryRevenue] &#13;&#10;    - ([SelfDeliveryRevenue] * [COGSRate]) &#13;&#10;    - ([SelfDeliveryRevenue] * [OPEXRate]) &#13;&#10;    - ([Calculation_1375548991070209] * [SelfDeliveryOrders])&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN &#13;&#10;    [InStoreRevenue] * (1 - [COGSRate] - [OPEXRate])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Selected Channel Value' datatype='real' name='[Calculation_1375549033246724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([Calculation_0552839187324931])&#13;&#10;&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_0552839190990853])&#13;&#10;&#13;&#10;WHEN &quot;Orders&quot; THEN SUM([Calculation_0552839191191558])&#13;&#10;&#13;&#10;WHEN &quot;Profit Margin&quot; THEN &#13;&#10;    SUM([Calculation_0552839190990853]) / SUM([Calculation_0552839187324931])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Delivery Cost (Waterfall Chart)' datatype='real' name='[Commission (Waterfall Chart) (copy)_0702098518741000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    - ([Calculation_1375548991070209] * [SelfDeliveryOrders])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Commission Rate' datatype='real' name='[CommissionRate]' role='measure' type='quantitative' />
      <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
      <column caption='DD share' datatype='real' name='[DD_share]' role='measure' type='quantitative' />
      <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
      <column caption='Delivery Radius KM' datatype='integer' name='[DeliveryRadiusKM]' role='measure' type='quantitative' />
      <column caption='DoorDash Commission' datatype='real' name='[DoorDash OPEX (copy)_0184501605961741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DoorDashRevenue]*[CommissionRate]' />
      </column>
      <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
      <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
      <column caption='Growth Factor' datatype='real' name='[GrowthFactor]' role='measure' type='quantitative' />
      <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
      <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
      <column caption='In Store Share' datatype='real' name='[InStoreShare]' role='measure' type='quantitative' />
      <column caption='Monthly Orders' datatype='integer' name='[MonthlyOrders]' role='measure' type='quantitative' />
      <column caption='OPEX Rate' datatype='real' name='[OPEXRate]' role='measure' type='quantitative' />
      <column caption='Channels' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Door Dash Net Profit&quot;' value='Door Dash' />
          <alias key='&quot;In Store Net Profit&quot;' value='In-Store' />
          <alias key='&quot;Self Delivery Net Profit&quot;' value='Self-Delivery' />
          <alias key='&quot;Uber Eats Net Profit&quot;' value='Uber Eats' />
        </aliases>
      </column>
      <column caption='Channel Net Profit' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='SD DeliveryTotalCost' datatype='real' name='[SD_DeliveryTotalCost]' role='measure' type='quantitative' />
      <column caption='SD share' datatype='real' name='[SD_share]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='COGS (Waterfall Chart)' datatype='real' name='[Selected COGS (copy)_0702098518200325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_0552839187324931] * [COGSRate]' />
      </column>
      <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
      <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
      <column caption='UE share' datatype='real' name='[UE_share]' role='measure' type='quantitative' />
      <column caption='UberEats Commission' datatype='real' name='[UberEats OPEX (copy)_0184501605961740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UberEatsRevenue]*[CommissionRate]' />
      </column>
      <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
      <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
      <column caption='SkyCity Auckland Restaurants &amp; Bars (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SkyCity Auckland Restaurants &amp; Bars (1).csv_C3DF4ED2D07846EBABEC589800BD8F7F]' role='measure' type='quantitative' />
      <column-instance column='[COGS (Waterfall Chart) (copy)_0702098518425606]' derivation='Sum' name='[cum:sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[COGS (Waterfall Chart) (copy)_0702098518597639]' derivation='Sum' name='[cum:sum:COGS (Waterfall Chart) (copy)_0702098518597639:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[cum:sum:Calculation_0552839187324931:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0702098518929417]' derivation='Sum' name='[cum:sum:Calculation_0702098518929417:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Commission (Waterfall Chart) (copy)_0702098518741000]' derivation='Sum' name='[cum:sum:Commission (Waterfall Chart) (copy)_0702098518741000:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Selected COGS (copy)_0702098518200325]' derivation='Sum' name='[cum:sum:Selected COGS (copy)_0702098518200325:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[sum:Calculation_0552839187324931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0552839190990853]' derivation='Sum' name='[sum:Calculation_0552839190990853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0552839191191558]' derivation='Sum' name='[sum:Calculation_0552839191191558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481676289]' derivation='Sum' name='[sum:Calculation_0702098481676289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481766402]' derivation='Sum' name='[sum:Calculation_0702098481766402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481881091]' derivation='Sum' name='[sum:Calculation_0702098481881091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375549014601730]' derivation='Sum' name='[sum:Calculation_1375549014601730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0552839194603527]' derivation='User' name='[usr:Calculation_0552839194603527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098466885632]' derivation='User' name='[usr:Calculation_0702098466885632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098481881091]' derivation='User' name='[usr:Calculation_0702098481881091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702098500767748]' derivation='User' name='[usr:Calculation_0702098500767748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375549033246724]' derivation='User' name='[usr:Calculation_1375549033246724:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
          <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
        </column>
        <column caption='Commission Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.01' max='0.5' min='0.1' />
        </column>
        <column caption='Delivery Cost Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <range granularity='0.1' max='5.4' min='0.8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02u7dhn04wna471fc36el1lns4vf (copy 3)'>
      <datasources>
        <datasource caption='Original Pivot Sheet (Net Profit)' name='federated.02u7dhn04wna471fc36el1lns4vf (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf (copy 3)'>
        <column caption='Channels' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Door Dash Net Profit&quot;' value='Door Dash' />
            <alias key='&quot;In Store Net Profit&quot;' value='In-Store' />
            <alias key='&quot;Self Delivery Net Profit&quot;' value='Self-Delivery' />
            <alias key='&quot;Uber Eats Net Profit&quot;' value='Uber Eats' />
          </aliases>
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[none:Pivot Field Names:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Door Dash Net Profit&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;In Store Net Profit&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Self Delivery Net Profit&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Uber Eats Net Profit&quot;' />
        </groupfilter>
        <target field='[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[none:Pivot Field Names:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_984BB6DEA7604577BD7F45A700B6100D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cuisine Type (Net Profit)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cuisine Type' />
        <param name='target' value='Cuisine Type (Net Profit)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breakdown Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
            <column caption='Commission Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range granularity='0.01' max='0.5' min='0.1' />
            </column>
            <column caption='Delivery Cost Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.1' max='5.4' min='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='COGS Rate' datatype='real' name='[COGSRate]' role='measure' type='quantitative' />
            <column caption='Selected COGS' datatype='real' name='[Calculation_0702098481676289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue] * [COGSRate]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue] * [COGSRate]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue] * [COGSRate]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue] * [COGSRate]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected OPEX' datatype='real' name='[Calculation_0702098481766402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue] * [OPEXRate]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue] * [OPEXRate]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected Delivery Cost Total' datatype='real' name='[Calculation_0702098481881091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    SUM([SD_DeliveryTotalCost])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Commission' datatype='real' name='[Calculation_1375548990894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Uber Eats&quot; &#13;&#10;   OR [Parameters].[Parameter 1] = &quot;DoorDash&quot;&#13;&#10;THEN [Parameters].[Parameter 2]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Adjusted Delivery Cost' datatype='real' name='[Calculation_1375548991070209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Self Delivery&quot;&#13;&#10;THEN [Parameters].[Parameter 3]&#13;&#10;ELSE [DeliveryCostPerOrder]&#13;&#10;END' />
            </column>
            <column caption='Selected Profit (Adjusted)' datatype='real' name='[Calculation_1375549014601730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    [UberEatsRevenue] * &#13;&#10;    (1 - [COGSRate] - [OPEXRate] - [Calculation_1375548990894080])&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    [DoorDashRevenue] * &#13;&#10;    (1 - [COGSRate] - [OPEXRate] - [Calculation_1375548990894080])&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    [SelfDeliveryRevenue] &#13;&#10;    - ([SelfDeliveryRevenue] * [COGSRate]) &#13;&#10;    - ([SelfDeliveryRevenue] * [OPEXRate]) &#13;&#10;    - ([Calculation_1375548991070209] * [SelfDeliveryOrders])&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN &#13;&#10;    [InStoreRevenue] * (1 - [COGSRate] - [OPEXRate])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
            <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
            <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
            <column caption='OPEX Rate' datatype='real' name='[OPEXRate]' role='measure' type='quantitative' />
            <column caption='SD DeliveryTotalCost' datatype='real' name='[SD_DeliveryTotalCost]' role='measure' type='quantitative' />
            <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
            <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
            <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0702098481676289]' derivation='Sum' name='[sum:Calculation_0702098481676289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702098481766402]' derivation='Sum' name='[sum:Calculation_0702098481766402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702098481881091]' derivation='Sum' name='[sum:Calculation_0702098481881091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375549014601730]' derivation='Sum' name='[sum:Calculation_1375549014601730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702098481881091]' derivation='User' name='[usr:Calculation_0702098481881091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481766402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481676289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_1375549014601730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0702098481881091:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481766402:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481676289:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_1375549014601730:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0702098481881091:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.02u7dhn04wna471fc36el1lns4vf].[Multiple Values]</rows>
        <cols>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Pivot Sheet (Net Profit)' name='federated.02u7dhn04wna471fc36el1lns4vf (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf (copy 3)'>
            <column caption='Channels - Split 1' datatype='string' name='[Calculation_0702098541887499]' role='dimension' type='nominal' user:unnamed='Channel Net Profit'>
              <calculation class='tableau' formula='//Channels - Split 1&#10;TRIM( SPLIT( [Pivot Field Names], &quot;Net&quot;, 1 ) )' />
            </column>
            <column caption='Channels' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Door Dash Net Profit&quot;' value='Door Dash' />
                <alias key='&quot;In Store Net Profit&quot;' value='In-Store' />
                <alias key='&quot;Self Delivery Net Profit&quot;' value='Self-Delivery' />
                <alias key='&quot;Uber Eats Net Profit&quot;' value='Uber Eats' />
              </aliases>
            </column>
            <column caption='Channel Net Profit' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Store Net Profit&quot;</bucket>
              <bucket>&quot;Self Delivery Net Profit&quot;</bucket>
              <bucket>&quot;Uber Eats Net Profit&quot;</bucket>
              <bucket>&quot;Door Dash Net Profit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[none:Pivot Field Names:nk]' />
              <text column='[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.02u7dhn04wna471fc36el1lns4vf (copy 3)].[Calculation_0702098541887499]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
            </column>
            <column caption='Selected Profit' datatype='real' name='[Calculation_0552839190990853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreNetProfit]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashNetProfit]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsNetProfit]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryNetProfit]&#13;&#10;END' />
            </column>
            <column caption='Selected Orders' datatype='integer' name='[Calculation_0552839191191558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreOrders]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashOrders]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsOrders]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryOrders]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin Selector' datatype='real' name='[Calculation_0552839194603527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0552839190990853])/SUM([Calculation_0552839187324931])' />
            </column>
            <column caption='Door Dash Net Profit' datatype='real' name='[DoorDashNetProfit]' role='measure' type='quantitative' />
            <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
            <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
            <column caption='In Store Net Profit' datatype='real' name='[InStoreNetProfit]' role='measure' type='quantitative' />
            <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
            <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
            <column caption='Self Delivery Net Profit' datatype='real' name='[SelfDeliveryNetProfit]' role='measure' type='quantitative' />
            <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
            <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
            <column caption='Uber Eats Net Profit' datatype='real' name='[UberEatsNetProfit]' role='measure' type='quantitative' />
            <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
            <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[sum:Calculation_0552839187324931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839190990853]' derivation='Sum' name='[sum:Calculation_0552839190990853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839191191558]' derivation='Sum' name='[sum:Calculation_0552839191191558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839194603527]' derivation='User' name='[usr:Calculation_0552839194603527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0552839194603527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839191191558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839190990853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839191191558:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839190990853:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0552839194603527:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02u7dhn04wna471fc36el1lns4vf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisine Type (Net Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='Overall Profit' datatype='real' name='[Calculation_0552839085441024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DoorDashNetProfit]+[InStoreNetProfit]+[SelfDeliveryNetProfit]+[UberEatsNetProfit]' />
            </column>
            <column caption='Selected Profit' datatype='real' name='[Calculation_0552839190990853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreNetProfit]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashNetProfit]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsNetProfit]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryNetProfit]&#13;&#10;END' />
            </column>
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Door Dash Net Profit' datatype='real' name='[DoorDashNetProfit]' role='measure' type='quantitative' />
            <column caption='In Store Net Profit' datatype='real' name='[InStoreNetProfit]' role='measure' type='quantitative' />
            <column caption='Self Delivery Net Profit' datatype='real' name='[SelfDeliveryNetProfit]' role='measure' type='quantitative' />
            <column caption='Uber Eats Net Profit' datatype='real' name='[UberEatsNetProfit]' role='measure' type='quantitative' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0552839085441024]' derivation='Sum' name='[sum:Calculation_0552839085441024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839190990853]' derivation='Sum' name='[sum:Calculation_0552839190990853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839085441024:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]</rows>
        <cols>[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839190990853:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
            </column>
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
            <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
            <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[sum:Calculation_0552839187324931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u7dhn04wna471fc36el1lns4vf].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u7dhn04wna471fc36el1lns4vf].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' />
              <size column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' />
              <text column='[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]' />
              <text column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
            <column caption='Delivery Cost Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.1' max='5.4' min='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
            </column>
            <column caption='Selected Profit' datatype='real' name='[Calculation_0552839190990853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreNetProfit]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashNetProfit]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsNetProfit]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryNetProfit]&#13;&#10;END' />
            </column>
            <column caption='Selected Orders' datatype='integer' name='[Calculation_0552839191191558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreOrders]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashOrders]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsOrders]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryOrders]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin Selector' datatype='real' name='[Calculation_0552839194603527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0552839190990853])/SUM([Calculation_0552839187324931])' />
            </column>
            <column caption='Selected Commission' datatype='real' name='[Calculation_0702098466885632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    SUM([UberEatsRevenue]) * AVG([CommissionRate])&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    SUM([DoorDashRevenue]) * AVG([CommissionRate])&#13;&#10;&#13;&#10;WHEN &quot;In-Store&quot; THEN 0&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Selected Delivery Cost Total' datatype='real' name='[Calculation_0702098481881091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    SUM([SD_DeliveryTotalCost])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Delivery Distance' datatype='integer' name='[Calculation_0702098500767748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    SUM([DeliveryRadiusKM])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Delivery Cost' datatype='real' name='[Calculation_1375548991070209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Self Delivery&quot;&#13;&#10;THEN [Parameters].[Parameter 3]&#13;&#10;ELSE [DeliveryCostPerOrder]&#13;&#10;END' />
            </column>
            <column caption='Commission Rate' datatype='real' name='[CommissionRate]' role='measure' type='quantitative' />
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
            <column caption='Delivery Radius KM' datatype='integer' name='[DeliveryRadiusKM]' role='measure' type='quantitative' />
            <column caption='Door Dash Net Profit' datatype='real' name='[DoorDashNetProfit]' role='measure' type='quantitative' />
            <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
            <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
            <column caption='In Store Net Profit' datatype='real' name='[InStoreNetProfit]' role='measure' type='quantitative' />
            <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
            <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
            <column caption='SD DeliveryTotalCost' datatype='real' name='[SD_DeliveryTotalCost]' role='measure' type='quantitative' />
            <column caption='Self Delivery Net Profit' datatype='real' name='[SelfDeliveryNetProfit]' role='measure' type='quantitative' />
            <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
            <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
            <column caption='Uber Eats Net Profit' datatype='real' name='[UberEatsNetProfit]' role='measure' type='quantitative' />
            <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
            <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[sum:Calculation_0552839187324931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839190990853]' derivation='Sum' name='[sum:Calculation_0552839190990853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839191191558]' derivation='Sum' name='[sum:Calculation_0552839191191558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375548991070209]' derivation='Sum' name='[sum:Calculation_1375548991070209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839194603527]' derivation='User' name='[usr:Calculation_0552839194603527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702098466885632]' derivation='User' name='[usr:Calculation_0702098466885632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702098481881091]' derivation='User' name='[usr:Calculation_0702098481881091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702098500767748]' derivation='User' name='[usr:Calculation_0702098500767748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839191191558:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839190990853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0552839194603527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0702098466885632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0702098481881091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0702098500767748:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839191191558:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839190990853:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0552839194603527:qk]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_1375548991070209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]'>
            <groupfilter function='level-members' level='[none:CuisineType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</column>
            <column>[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02u7dhn04wna471fc36el1lns4vf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
            </column>
            <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
            <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
            <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[sum:Calculation_0552839187324931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='11B21AFCAD534CCC8E9D02F08398886C'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:false,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[6],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[32],&quot;outerRadius&quot;:[82],&quot;donutPadding&quot;:[0],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:true,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[-1],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[16.5],&quot;kpiFontColor&quot;:&quot;#797979&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[0],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[770],&quot;fixedHeight&quot;:[540],&quot;colorRole&quot;:&quot;measure&quot;,&quot;colorName&quot;:&quot;SUM(Selected Revenue)&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;schemeTableau10&quot;,&quot;continuousPaletteType&quot;:&quot;sequential&quot;,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolatePRGn&quot;,&quot;continuousDivColorScheme&quot;:&quot;custom&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#b41933&quot;,&quot;middleDivColor&quot;:&quot;#02d5a7&quot;,&quot;mediumValue&quot;:4443484,&quot;endDivColor&quot;:&quot;#ec9a71&quot;,&quot;discreteColorPalette&quot;:[&quot;#4e79a7&quot;,&quot;#f28e2c&quot;,&quot;#e15759&quot;,&quot;#76b7b2&quot;,&quot;#59a14f&quot;,&quot;#edc949&quot;,&quot;#af7aa1&quot;,&quot;#ff9da7&quot;,&quot;#9c755f&quot;,&quot;#bab0ab&quot;],&quot;uniqueColors&quot;:[],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;bold&quot;,&quot;labelFontSize&quot;:[9],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[1.5],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;pt&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{8A0DCD92-27B8-4EB8-B641-A97C68001ABA}' column='[federated.02u7dhn04wna471fc36el1lns4vf].[none:Segment:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C18E2B61-EE2D-4E68-B34F-CD12C2C7E183}' column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EF1FEAE4-74A1-4734-976A-BA7403ACDDF1}' column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' custom-type-name='color' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{923A47E7-48F7-4C04-873C-B1B0D9360366}' column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' custom-type-name='kpi' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5979CC59-8C5D-43CC-A91F-1272291F5147}' column='[federated.02u7dhn04wna471fc36el1lns4vf].[attr:Segment:nk]' />
              <tooltip _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{22B4D806-E804-4634-AF65-04EA25711D48}' column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
            </column>
            <column caption='Selected Profit' datatype='real' name='[Calculation_0552839190990853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreNetProfit]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashNetProfit]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsNetProfit]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryNetProfit]&#13;&#10;END' />
            </column>
            <column caption='Selected Orders' datatype='integer' name='[Calculation_0552839191191558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreOrders]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashOrders]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsOrders]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryOrders]&#13;&#10;END' />
            </column>
            <column caption='Profit Margin Selector' datatype='real' name='[Calculation_0552839194603527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0552839190990853])/SUM([Calculation_0552839187324931])' />
            </column>
            <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
            <column caption='Door Dash Net Profit' datatype='real' name='[DoorDashNetProfit]' role='measure' type='quantitative' />
            <column caption='Door Dash Orders' datatype='integer' name='[DoorDashOrders]' role='measure' type='quantitative' />
            <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
            <column caption='In Store Net Profit' datatype='real' name='[InStoreNetProfit]' role='measure' type='quantitative' />
            <column caption='In Store Orders' datatype='integer' name='[InStoreOrders]' role='measure' type='quantitative' />
            <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
            <column caption='Self Delivery Net Profit' datatype='real' name='[SelfDeliveryNetProfit]' role='measure' type='quantitative' />
            <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
            <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
            <column caption='Uber Eats Net Profit' datatype='real' name='[UberEatsNetProfit]' role='measure' type='quantitative' />
            <column caption='Uber Eats Orders' datatype='integer' name='[UberEatsOrders]' role='measure' type='quantitative' />
            <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
            <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[sum:Calculation_0552839187324931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839190990853]' derivation='Sum' name='[sum:Calculation_0552839190990853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839191191558]' derivation='Sum' name='[sum:Calculation_0552839191191558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0552839194603527]' derivation='User' name='[usr:Calculation_0552839194603527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]' />
              <lod column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839191191558:qk]' />
              <lod column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839190990853:qk]' />
              <lod column='[federated.02u7dhn04wna471fc36el1lns4vf].[sum:Calculation_0552839187324931:qk]' />
              <text column='[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0552839194603527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02u7dhn04wna471fc36el1lns4vf].[usr:Calculation_0552839194603527:qk]</rows>
        <cols>[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
            </column>
            <column caption='Commission Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
              <range granularity='0.01' max='0.5' min='0.1' />
            </column>
            <column caption='Delivery Cost Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.1' max='5.4' min='0.8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
            <column caption='OPEX (Waterfall Chart)' datatype='real' name='[COGS (Waterfall Chart) (copy)_0702098518425606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0552839187324931] * [OPEXRate]' />
            </column>
            <column caption='Commission (Waterfall Chart)' datatype='real' name='[COGS (Waterfall Chart) (copy)_0702098518597639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Uber Eats&quot; THEN &#13;&#10;    - [Calculation_0552839187324931] * [Calculation_1375548990894080]&#13;&#10;&#13;&#10;WHEN &quot;DoorDash&quot; THEN &#13;&#10;    - [Calculation_0552839187324931] * [Calculation_1375548990894080]&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='COGS Rate' datatype='real' name='[COGSRate]' role='measure' type='quantitative' />
            <column caption='Selected Revenue' datatype='real' name='[Calculation_0552839187324931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;In-Store&quot; THEN [InStoreRevenue]&#13;&#10;WHEN &quot;DoorDash&quot; THEN [DoorDashRevenue]&#13;&#10;WHEN &quot;Uber Eats&quot; THEN [UberEatsRevenue]&#13;&#10;WHEN &quot;Self Delivery&quot; THEN [SelfDeliveryRevenue]&#13;&#10;END' />
            </column>
            <column caption='Net Profit (Waterfall Chart)' datatype='real' name='[Calculation_0702098518929417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0552839187324931]+[Selected COGS (copy)_0702098518200325]+[COGS (Waterfall Chart) (copy)_0702098518425606]+ [COGS (Waterfall Chart) (copy)_0702098518597639] + [Commission (Waterfall Chart) (copy)_0702098518741000]' />
            </column>
            <column caption='Adjusted Commission' datatype='real' name='[Calculation_1375548990894080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Uber Eats&quot; &#13;&#10;   OR [Parameters].[Parameter 1] = &quot;DoorDash&quot;&#13;&#10;THEN [Parameters].[Parameter 2]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Adjusted Delivery Cost' datatype='real' name='[Calculation_1375548991070209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Self Delivery&quot;&#13;&#10;THEN [Parameters].[Parameter 3]&#13;&#10;ELSE [DeliveryCostPerOrder]&#13;&#10;END' />
            </column>
            <column caption='Delivery Cost (Waterfall Chart)' datatype='real' name='[Commission (Waterfall Chart) (copy)_0702098518741000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Self Delivery&quot; THEN &#13;&#10;    - ([Calculation_1375548991070209] * [SelfDeliveryOrders])&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Delivery Cost Per Order' datatype='real' name='[DeliveryCostPerOrder]' role='measure' type='quantitative' />
            <column caption='Door Dash Revenue' datatype='real' name='[DoorDashRevenue]' role='measure' type='quantitative' />
            <column caption='In Store Revenue' datatype='real' name='[InStoreRevenue]' role='measure' type='quantitative' />
            <column caption='OPEX Rate' datatype='real' name='[OPEXRate]' role='measure' type='quantitative' />
            <column caption='COGS (Waterfall Chart)' datatype='real' name='[Selected COGS (copy)_0702098518200325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_0552839187324931] * [COGSRate]' />
            </column>
            <column caption='Self Delivery Orders' datatype='integer' name='[SelfDeliveryOrders]' role='measure' type='quantitative' />
            <column caption='Self Delivery Revenue' datatype='real' name='[SelfDeliveryRevenue]' role='measure' type='quantitative' />
            <column caption='Uber Eats Revenue' datatype='real' name='[UberEatsRevenue]' role='measure' type='quantitative' />
            <column-instance column='[COGS (Waterfall Chart) (copy)_0702098518425606]' derivation='Sum' name='[cum:sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[COGS (Waterfall Chart) (copy)_0702098518597639]' derivation='Sum' name='[cum:sum:COGS (Waterfall Chart) (copy)_0702098518597639:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_0552839187324931]' derivation='Sum' name='[cum:sum:Calculation_0552839187324931:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_0702098518929417]' derivation='Sum' name='[cum:sum:Calculation_0702098518929417:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Commission (Waterfall Chart) (copy)_0702098518741000]' derivation='Sum' name='[cum:sum:Commission (Waterfall Chart) (copy)_0702098518741000:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Selected COGS (copy)_0702098518200325]' derivation='Sum' name='[cum:sum:Selected COGS (copy)_0702098518200325:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[COGS (Waterfall Chart) (copy)_0702098518425606]' derivation='Sum' name='[sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Calculation_0552839187324931:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Calculation_0702098518929417:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Commission (Waterfall Chart) (copy)_0702098518741000:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518597639:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Selected COGS (copy)_0702098518200325:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Calculation_0552839187324931:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Calculation_0702098518929417:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Commission (Waterfall Chart) (copy)_0702098518741000:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518597639:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:Selected COGS (copy)_0702098518200325:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[cum:sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.02u7dhn04wna471fc36el1lns4vf].[sum:COGS (Waterfall Chart) (copy)_0702098518425606:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02u7dhn04wna471fc36el1lns4vf].[Multiple Values]</rows>
        <cols>[federated.02u7dhn04wna471fc36el1lns4vf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='820' maxwidth='1630' minheight='820' minwidth='1630' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Original Sheet' name='federated.02u7dhn04wna471fc36el1lns4vf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Channel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Self Delivery&quot;'>
          <calculation class='tableau' formula='&quot;Self Delivery&quot;' />
          <members>
            <member value='&quot;In-Store&quot;' />
            <member value='&quot;DoorDash&quot;' />
            <member value='&quot;Uber Eats&quot;' />
            <member value='&quot;Self Delivery&quot;' />
          </members>
        </column>
        <column caption='Commission Slider' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
          <range granularity='0.01' max='0.5' min='0.1' />
        </column>
        <column caption='Delivery Cost Slider' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <range granularity='0.1' max='5.4' min='0.8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02u7dhn04wna471fc36el1lns4vf'>
        <column caption='Cuisine Type' datatype='string' name='[CuisineType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[CuisineType]' derivation='None' name='[none:CuisineType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='117561' id='92' is-scaled='1' param='C:/Users/-----/Downloads/download (1).jpeg' type-v2='bitmap' w='102147' x='-491' y='366' />
        <zone h='10244' id='37' name='KPI' show-title='false' w='100000' x='859' y='1220' />
        <zone custom-title='true' h='15610' id='38' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12454' x='982' y='12805'>
          <formatted-text>
            <run fontsize='8'>Select Channel</run>
          </formatted-text>
        </zone>
        <zone h='28780' id='51' name='KPI' param='[federated.02u7dhn04wna471fc36el1lns4vf].[none:CuisineType:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' values='database' w='12393' x='920' y='30488' />
        <zone h='47073' id='52' name='Cuisine Type (Net Profit)' w='25583' x='46380' y='55000'>
        </zone>
        <zone h='40854' id='54' name='Channel Net Profit' w='23313' x='14233' y='13049'>
        </zone>
        <zone h='46463' id='57' name='Cuisine Wise Revenue' w='31288' x='14110' y='55366'>
        </zone>
        <zone h='17927' id='58' name='Cuisine Wise Revenue' param='[federated.02u7dhn04wna471fc36el1lns4vf].[none:Segment:nk]' type-v2='filter' w='12393' x='920' y='61341'>
        </zone>
        <zone custom-title='true' h='8902' hide-buttons='true' id='60' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12515' x='920' y='81341'>
          <formatted-text>
            <run fontsize='9'>Commission Slider</run>
          </formatted-text>
        </zone>
        <zone h='9634' id='61' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12515' x='920' y='92073'>
          <formatted-text>
            <run>Delivery Cost Slider</run>
          </formatted-text>
        </zone>
        <zone h='41341' id='80' name='Breakdown Chart' w='23988' x='38282' y='12805'>
        </zone>
        <zone h='41463' id='95' name='Waterfall Chart' w='36871' x='63067' y='12805'>
        </zone>
        <zone h='47561' id='100' name='Segment Revenue' w='27239' x='72761' y='55122'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Segment Revenue' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
